body
  background-color: #232323
  color: #088acc
  padding: 20px
  padding-bottom: 100px
  font-family: sans-serif
  
h1
  font-size: 4em
  text-align: center
  
h3
  font-size: 1.5em

.wrapper
  justify-content: center

.big-center
  text-align: center
  
.form-group input
  padding: 3px 0
  background-color: #d3d3d3
  
.form-control::-webkit-input-placeholder 
  color: white
  text-align: center


  

