
.form-group input
  padding: 10px 0
  background-color: cyan
  
.form-control::-webkit-input-placeholder 
  color: white
  text-align: center

.login-button
  background-color: cyan
  color: white
  
  